# CodeChallenge

./: CodeChallenge.sln  README.md
Base de datos/: codechallenge_users.sql
CodeChallenge.Application/: Class1.cs  CodeChallenge.Application.csproj
CodeChallenge.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CodeChallenge.Application/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserQuery.cs
CodeChallenge.Domain/: Class1.cs
CodeChallenge.Domain/Entities/Users/: User.cs
CodeChallenge.Domain/Enums/: Genders.cs
CodeChallenge.Infrastructure/: Class1.cs  CodeChallenge.Infrastructure.csproj
CodeChallenge.Infrastructure/Repositories/: IUsersRepository.cs  UsersRepository.cs
CodeChallenge/Client/: App.razor  CodeChallenge.Client.csproj  Program.cs  _Imports.razor
CodeChallenge/Client/Infrastructure/: Autentication.cs  SesionStorage.cs
CodeChallenge/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Signup.razor  Users.razor
CodeChallenge/Client/Properties/: launchSettings.json
CodeChallenge/Client/Shared/: MainLayout.razor  NavMenu.razor  UserDeleteConfirm.razor  UserEdit.razor
CodeChallenge/Client/wwwroot/: index.html
CodeChallenge/Server/: CodeChallenge.Server.csproj  Program.cs  appsettings.json
CodeChallenge/Server/Controllers/: UsersController.cs  WeatherForecastController.cs
CodeChallenge/Server/Properties/: launchSettings.json
CodeChallenge/Shared/: CodeChallenge.Shared.csproj  WeatherForecast.cs
CodeChallenge/Shared/Authentication/: UserLoginDto.cs  UserSignupDto.cs
Postman/: CodeChallenge.postman_collection.json
